<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Ellipsis in Tamil survey">
    <title> Ellipsis in Tamil</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="lib/bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="page-header">
            <h1>Ellipsis in Tamil</h1>
            <div id="page-action">
                <div class="new-file">
                    <label for="file-input1">
                        <img src="lib/open-iconic-master/png/file-4x.png" title="Pre-load Content"/>
                    </label>
                    <input type='button' id="file-input1" class='json-new'>
                </div>
                <div class="import-file">
                    <label for="file-input2">
                        <img src="lib/open-iconic-master/png/data-transfer-upload-4x.png" title="Load File"/>
                    </label>
                    <input type='file' id="file-input2" class='json-load'>
                </div>
                <div class="save-file">
                    <label for="file-input3">
                        <img src="lib/open-iconic-master/png/data-transfer-download-4x.png" title="Save File"/>
                    </label>
                    <input type='file' id="file-input3" class='json-save'>
                </div>
            </div>
            <p class="lead">
                In linguistics, ellipsis (from the Greek: ἔλλειψις, élleipsis, "omission") or an elliptical construction is the omission from a clause of one or more words that are nevertheless understood in the context of the remaining elements. This tool is intended to create ellipsis dataset for Tamil language. Users while creating alternative sentences for a given sentence should bear in mind that the meaning should be the same and it should not be compromised. 
            </p>
        </div>
        <div id="page-body"> </div>        
    </div>
</body>
<script src="index.js"></script>
</html>
